spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
server.port=8016
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=1Mb
spring.http.multipart.max-request-size=2048Mb
spring.http.multipart.file-size-threshold=1024Mb


spring.jpa.database-platform = org.hibernate.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.profiles.active=dev
entitymanager.packagesToScan: com.latest.model