spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
server.port=8016
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=1Mb
spring.http.multipart.max-request-size=2048Mb
spring.http.multipart.file-size-threshold=1024Mb


# jdbc.X
jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:D://sqlitedb/Test1

 hibernate.temp.use_jdbc_metadata_defaults false
 
# hibernate.X
hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create


#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=<db_url>
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Show or not log for each sql query
spring.jpa.show-sql = true
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy     


