<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<html>

<head>
<title>EC</title>
<link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css"
	rel="stylesheet">

</head>

<body>

<div class="well well-sm"><h1>
<center>Welcome to Employee Catalogue tool</center>
</h1></div>



<!-- <h1><legend> -->
<%-- <center>Welcome to Employee Catalogue tool</center></legend> --%>
<!-- </h1></body></html> -->
