
<nav role="navigation" class="navbar navbar-default ">
	<div class="">
		<a href="#" class="navbar-brand">Employee Catalogue</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/">Home</a></li>
			<li><a href="/list-emps">Employee Lists</a></li>
			<li><a href="/about">About Blog</a></li>
		<li>	<div class="form-group">
				<input type="text" class="form-control" placeholder="Search">
			</div></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="/settings"><span class="glyphicon glyphicon-user"></span> Settings</a>
			<li>
			<li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span>Logout</a></li>
			<li><a href="/"></a></li>
		</ul>
	</div>

</nav>
