
<head>
<meta charset="utf-8">
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css"
	rel="stylesheet" id="bootstrap-css">
<style type="text/css"></style>
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script
	src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script type="text/javascript">
	window.alert = function() {
	};
	var defaultCSS = document.getElementById('bootstrap-css');
	function changeCSS(css) {
		if (css)
			$('head > link')
					.filter(':first')
					.replaceWith(
							'<link rel="stylesheet" href="'+ css +'" type="text/css" />');
		else
			$('head > link').filter(':first').replaceWith(defaultCSS);
	}
	$(document).ready(function() {
		var iframe_height = parseInt($('html').height());
		window.parent.postMessage(iframe_height, 'https://bootsnipp.com');
	});
</script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="span12">
				<div class="head">
					<div class="row-fluid">
						<div class="span12">
							<div class="span6">
								<h1 class="muted">HCL</h1>
							</div>



						</div>
					</div>
					<nav role="navigation" class="navbar navbar-inverse">
						<div class="container">
							<div class="">
								<a href="#" class="navbar-brand">Employee Catalogue</a>
							</div>
							<div class="navbar-collapse navbar-static-top">
								<ul class="nav navbar-nav">
									<li><a href="/">Home</a></li>
									<li><a href="/list-emps">Employee Lists</a></li>
									<li><a href="#">Features</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
								<ul class="nav navbar-nav navbar-right">
									<li><a href="/logout">Logout</a></li>
								</ul>
							</div>
						</div>
					</nav>
					<!-- <nav role="navigation" class="navbar navbar">
						<div class="">
							<div class="navbar navbar-collapse ">
								<div class="navbar-inner">
									<div class="container">
																		<div class="navbar-collapse">
										<div class="">
											<a href="#" class="navbar-brand">Employee Catalogue</a>
										</div>
										<ul class="nav">
											<li><a href="/">Home</a></li>

											<li><a href="/list-emps">Employee Lists</a></li>

											<li><a href="#">Features</a></li>

											<li><a href="#">Blog</a></li>
										</ul>
										<ul class="nav navbar-nav navbar-right">
											<li><a href="/logout">Logout</a></li>
										</ul>
																		</div>
									</div>
								</div>
							</div>
						</div>
					</nav> -->
				</div>
			</div>
		</div>
		<script type="text/javascript">
			
		</script>